<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head>
<title>Ensinador</title>
<style type="text/css">
<!--/* <![CDATA[ */
  body { font-family: times; }
  table { border: solid 1px #000000; width: 100%;} 
  td.value { background-color: #efefef; padding-left: 5px; padding-right: 5px;}
  th { font-weight: bold; background-color: #dedede;
           padding-left: 5px; padding-right: 5px;}
  #contents { margin: 15px; }
  .box { margin: 5px; padding: 10px; border: dotted 1px #aaa; }
  body { margin: 0px; padding: 0px; }
  form { margin: 10px; }
  .c { font-weight: bold; }
  .u { text-decoration: underline; }
  .m { margin: 5px; }
  .o { margin: 5px; }
  .results { margin: 10px; }
  .m:hover { background-color: #defede; }
  #header  { margin: 0px; background-color: #dedede; padding: 5px; margin-bottom: 15px;
             border-bottom: solid 1px #000000; }
  input[type='text'] { border: solid 1px #777; padding: 2px;}
  input[type='text']:hover { background-color: #efefef; }
  input[type='text']:focus { background-color: #efefef; }
  h2 { text-align: center; }


/* ]]> */-->
</style>
<script src="FrasesH%C3%A1_files/jquery.html" type="text/JavaScript"></script>
<script type="text/JavaScript">//<![CDATA[
  $(document).ready(function() {
     $('.self').click( function() {
         $('#DaForm').attr('target', '_self');
         $(this).submit();
     });
     $('#download_e').click( function() {
         $('#DaForm').attr('target', '_blank');
         $(this).submit();
     });
     $('#download_s').click( function() {
         $('#DaForm').attr('target', '_blank');
         $(this).submit();
     });

     $('.default').keypress(function(event) {
        if (event.which == '13') {
             $('#default').click();
        }});

     $('.submit_title').keypress(function(event) {
        if (event.which == '13') {
             $('#submit_title').click();
        }});
  });

//]]></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<div class="results"><h3>Tempo com "há"</h3><ol>
<li><div class="o"><i>  FSP940103-102</i>:  Este último <span class="c"> conheço </span> há anos, desde quando era vestibulando em 1990 .</div></li><li><div class="o"><i>  FSP950413-094</i>:  A grande coincidência <span class="c"> ocorreu </span> há quase 2.000 anos .</div></li><li><div class="o"><i>  FSP950612-001</i>:  Já se <span class="c"> arrasta </span> há anos o debate sobre a reforma tributária .</div></li><li><div class="o"><i>  PUBLICO-19950424-005</i>:
  Musicalmente, à banda de Gene Mayl ficámos a dever uma noite 
simpática, preenchida por quase duas dezenas de memórias de New Orleans 
tocadas por homens que o <span class="c"> fazem </span> há muito tempo, com os correspondentes benefícios e custos .</div></li><li><div class="o"><i>  FSP950615-057</i>:  O capitão, que <span class="c"> está </span> há 20 dias como refém dos sérvios, disse que estava bem .</div></li><li><div class="o"><i>  PUBLICO-19951230-021</i>:  A BVL <span class="c"> existe </span> há oito anos, enquanto outros mercados têm mais de cem .</div></li><li><div class="o"><i>  FSP940101-027</i>:  Jailson deveria estar pesando 22 quilos, de acordo com os médicos que o <span class="c"> atenderam </span> há dois meses, quando teve de ser internado em estado grave, com diarréia .</div></li><li><div class="o"><i>  FSP940103-046</i>:  Os lacadones e outras comunidades indígenas de Chiapas <span class="c"> têm </span> há muito tempo conflitos com os governos estadual e federal, sempre ligados à questão da terra .</div></li><li><div class="o"><i>  FSP950412-103</i>:  Como Gabus Mendes <span class="c"> morreu </span> há um ano e meio, sua família deverá receber o dinheiro .</div></li><li><div class="o"><i>  PUBLICO-19950519-185</i>:  Dois investigadores norte-americano conseguiram fazer reviver no laboratório bactérias que <span class="c"> nasceram </span> há dezenas de milhões de anos e que permaneceram conservadas no âmbar desde o período Terciário ou o Cretácico .</div></li></ol>
<hr>
<address>

<a href="http://www.linguateca.pt/cgi-bin/correio/FormularioCorreio.pl?pagina=dinis2//html/acesso/ensinador/&amp;servico=Ensinador">Comentários, sugestões e perguntas sobre o Ensinador</a>
</address>


</div></body></html>